{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=mealplanner;User Id=sa;Password=SqL{3s<hu-Ga:x6ey,twQp;TrustServerCertificate=True;"
  }
}
